# Loja-CSharp

./: Loja.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CategoriaController.cs  EnderecoController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Argumentos/: CategoriaDTO.cs  CompraDTO.cs  EnderecoDTO.cs  LoginDTO.cs  PedidoDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs
Domain/Entidades/: Categoria.cs  Endereco.cs  Pedido.cs  Produto.cs  Usuario.cs
Domain/Interfaces/Repositorios/: IRepositorioCategoria.cs  IRepositorioEndereco.cs  IRepositorioPedido.cs  IRepositorioProduto.cs  IRepositorioUsuario.cs
Domain/Interfaces/Servicos/: IServicoCategoria.cs  IServicoEndereco.cs  IServicoPedido.cs  IServicoProduto.cs  IServicoUsuario.cs
Infra/: Infra.csproj
Infra/Migrations/: 20240627153806_primeira.Designer.cs  20240627153806_primeira.cs  20240701181937_pontos.Designer.cs  20240701181937_pontos.cs  APIContextoModelSnapshot.cs
Infra/Persistencias/: APIContexto.cs  APIContextoFactory.cs  MappingProfile.cs
Infra/Persistencias/Repositorios/: AutoMapperConfiguration.cs  RepositorioCategoria.cs  RepositorioEndereco.cs  RepositorioPedido.cs  RepositorioProduto.cs  RepositorioUsuario.cs
Infra/Servicos/: ServicoCategoria.cs  ServicoEndereco.cs  ServicoPedido.cs  ServicoProduto.cs  ServicoUsuario.cs
Utilidade/: DependencyResolver.cs  Utilidade.csproj
